18
16

|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|
|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|
|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|B|
|D|D|D|D|D|D|D|D|D|D|D|D|D|R|D|D|
|D|T|D|D|D|D|D|D|D|D|D|T|T|T|=|D|
|D|T|D|D|D|D|D|D|D|D|D|D|D|D|D|D|
|D|=|D|D|R|D|D|D|D|D|D|D|D|D|D|D|
|D|T|D|D|D|D|D|D|D|D|D|D|D|D|D|D|
|D|T|D|D|D|D|D|@|D|D|D|D|D|D|D|D|
|D|D|D|D|D|D|D|D|D|D|D|D|D|D|D|D|
|D|D|D|D|D|D|D|D|D|D|D|D|D|D|D|D|
|D|D|D|D|D|D|D|D|D|D|D|D|D|D|D|D|
|D|D|D|D|D|D|D|D|D|D|D|D|T|R|D|D|
|D|D|T|T|T|T|D|D|D|D|D|D|T|D|D|D|
|D|D|D|R|D|D|D|D|D|D|D|D|T|D|D|D|
|D|D|D|D|D|D|D|D|D|D|D|D|T|D|D|D|
|D|D|D|D|D|D|D|D|D|D|D|D|T|D|D|D|
|D|D|D|D|D|D|D|D|D|D|D|D|D|D|D|D|
